# wims

./: .gitignore  .project  pom.xml  testDB.sql  testDBcreation.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c762e739cf7d5e7ebe96879c5a7da7fa/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.val-vit_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.val-vit_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.val-vit_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/front/: MainPageController.java  addNewPageHTML.html  descriptionNotePageHTML.html  editNotePageHTML.html  mainPageHTML.html
src/main/java/: MvcConfig.java  WebSecurityConfig.java
src/main/java/analizers/: MyLuceneAnalysisConfigurer.java
src/main/java/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/auth/model/: User.java
src/main/java/auth/service/: UserDetailsServiceImpl.java
src/main/java/auth/web/: UserController.java
src/main/java/bootcamp/wims/: BootcampApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/bootcamp/wims/analyzers/: MyLuceneAnalysisConfigurer.java
src/main/java/frontend/: EditNotePageController.java  InsideTagPageController.java  MainPageController.java  NoteDescriptionController.java  NoteVika.java  RegistrationFormController.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  Test_addNewPage2.html  addNewPage.html  editNote.html  editNotePageHTML.html  home.html  insideTagPageHTML.html  login.html  mainPage.html  noteDescriptionPage.html  registrationForm.html  welcome.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/bootcamp/wims/: dbManagerUnitTest.java
(+29 files in other folders)
